{
  "name": "myproject",
  "version": "1.0.0",
  "author": "yourname",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.0",
    "node-sass": "^4.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "grunt-babel": "^8.0.0"
  }
}
